# VPortal

./: README.md  VPortal.sln
sql/: 00_AtualizarBase.txt  01_Criacao de Tabelas.sql
src/VPortal.App/: Program.cs  VPortal.App.csproj
src/VPortal.App/Areas/Identity/Data/: VPortalAppContext.cs
src/VPortal.App/Areas/Identity/Pages/: _ViewImports.cshtml
src/VPortal.App/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/VPortal.App/AutoMapper/: AutoMapperConfig.cs
src/VPortal.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/VPortal.App/Controllers/: BaseController.cs  ContasController.cs  HomeController.cs  ProdutosController.cs
src/VPortal.App/Data/: ApplicationDbContext.cs
src/VPortal.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/VPortal.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/VPortal.App/Models/: ErrorViewModel.cs
src/VPortal.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/VPortal.App/Pages/Shared/: _Layout.cshtml
src/VPortal.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/VPortal.App/ViewModels/: ContaViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  ProdutoViewModel.cs
src/VPortal.App/Views/: _ViewImports.cshtml
src/VPortal.App/Views/Contas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/VPortal.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/VPortal.App/Views/Shared/: Error.cshtml  _Layout.cshtml
src/VPortal.Business/: VPortal.Business.csproj
src/VPortal.Business/Interfaces/: IContaRepository.cs  IContaService.cs  IEnderecoRepository.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/VPortal.Business/Models/: Conta.cs  Endereco.cs  Entity.cs  Produto.cs  TipoConta.cs
src/VPortal.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/VPortal.Business/Services/: BaseService.cs  ContaService.cs  ProdutoService.cs
src/VPortal.Data/: VPortal.Data.csproj
src/VPortal.Data/Context/: MeuDbContext.cs
src/VPortal.Data/Mappings/: ContaMapping.cs  EnderecoMapping.cs  ProdutoMapping.cs
(+19 files in other folders)
